[General]
Author=DarkKilauea
Name=VRHeadset Prototype 1
PrimaryButtonType=None
ScreenToLensDistance=40
; In my experiments the google cardboard app could not handle large IPDs.
; We lie to the app here in order to preserve stereoscopic vision
InterlensDistance=64
ScreenVerticalAlignment=Bottom
TrayToLensCenterDistance=37.5

[Distortion Coefficients]
k1=0.336
k2=0.553